VITE_SUPABASE_PROJECT_ID="khtliepsiprsezuchcjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtodGxpZXBzaXByc2V6dWNoY2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDUyMjQsImV4cCI6MjA4MzIyMTIyNH0.KvTfgcHokeQRkSKaauidvlBuqL_g7M00EgNgwW-gLYs"
VITE_SUPABASE_URL="https://khtliepsiprsezuchcjt.supabase.co"
